# chat

./: README.md  pom.xml
src/main java/com/github/dohnal/chat/domain/protocol/event/: MessageSent.java  UserLeft.java
src/main java/com/github/dohnal/chat/write/: ChatRoomActor.java
src/main/java/com/github/dohnal/chat/: ChatApp.java  ChatModeratorActor.java  ChatRoomActor.java  ChatRuntime.java
src/main/java/com/github/dohnal/chat/app/: ChatApp.java  ChatWithBotApp.java
src/main/java/com/github/dohnal/chat/domain/: ChatEventListener.java  ChatMessage.java  ChatRepository.java  ChatRoom.java  ChatService.java  Message.java  MessageTools.java
src/main/java/com/github/dohnal/chat/domain/protocol/: ChatCommandResult.java  ChatMessage.java
src/main/java/com/github/dohnal/chat/domain/protocol/command/: ChatCommand.java  JoinRoom.java  KickUser.java  LeaveRoom.java  SendMessage.java
src/main/java/com/github/dohnal/chat/domain/protocol/event/: ChatEvent.java  MessageSent.java  UserJoined.java  UserKicked.java  UserLeft.java
src/main/java/com/github/dohnal/chat/domain/protocol/exception/: ChatException.java  UserAlreadyJoined.java  UserNotJoined.java
src/main/java/com/github/dohnal/chat/domain/protocol/query/: ChatQuery.java  ChatQueryResult.java  GetChatRoom.java  GetChatRoomResult.java
src/main/java/com/github/dohnal/chat/model/: ChatRoom.java  ChatRoomException.java  ChatService.java
src/main/java/com/github/dohnal/chat/model/protocol/: ChatCommand.java  ChatCommandResult.java  ChatEvent.java  ChatException.java  ChatMessage.java
src/main/java/com/github/dohnal/chat/model/protocol/commands/: JoinRoom.java  KickUser.java  LeaveRoom.java  SendMessage.java
src/main/java/com/github/dohnal/chat/model/protocol/events/: MessageSent.java  UserJoined.java  UserKicked.java  UserLeft.java
src/main/java/com/github/dohnal/chat/model/protocol/exceptions/: UserAlreadyJoined.java  UserNotJoined.java
src/main/java/com/github/dohnal/chat/read/: ChatEventListenerActor.java  ChatRepositoryAkka.java  ChatRoomViewActor.java
src/main/java/com/github/dohnal/chat/ui/: ChatEventBus.java  ChatRoomView.java  ChatUI.java  Constants.java  LoginView.java
src/main/java/com/github/dohnal/chat/util/: Loggable.java  MethodLogger.java
src/main/java/com/github/dohnal/chat/write/: ChatBotActor.java  ChatModeratorActor.java  ChatRoomActor.java  ChatRoomAggregate.java  ChatRoomException.java  ChatServiceAkka.java
src/main/resources/: application.conf  logback.xml
src/main/webapp/WEB-INF/: applicationContext.xml
src/test/java/com/github/dohnal/chat/: AbstractChatTest.java  JoinRoomTest.java  KickUserTest.java  LeaveRoomTest.java  SendMessageTest.java
src/test/java/com/github/dohnal/chat/moderator/: AbstractEventListenerTest.java  ChatModeratorTest.java
src/test/java/com/github/dohnal/chat/read/: AbstractChatRoomViewTest.java  GetChatRoomTest.java
src/test/java/com/github/dohnal/chat/room/: AbstractChatRoomTest.java  JoinRoomTest.java  KickUserTest.java  LeaveRoomTest.java  SendMessageTest.java
src/test/java/com/github/dohnal/chat/write/moderator/: AbstractEventListenerTest.java  ChatModeratorTest.java
src/test/java/com/github/dohnal/chat/write/room/: AbstractChatRoomTest.java  JoinRoomTest.java  KickUserTest.java  LeaveRoomTest.java  SendMessageTest.java
src/test/resources/: application.conf
