akka.persistence.journal.plugin = "akka.persistence.journal.leveldb"
akka.persistence.snapshot-store.plugin = "akka.persistence.snapshot-store.local"

akka.persistence.journal.leveldb.dir = "target/chat/journal"
akka.persistence.snapshot-store.local.dir = "target/chat/snapshots"

akka.persistence.journal.leveldb.native = false

akka.actor.warn-about-java-serializer-usage = off
akka.log-dead-letters = off
akka.log-dead-letters-during-shutdown = off