# Level DB configuration
#akka.persistence.journal.plugin = "akka.persistence.journal.leveldb"
#akka.persistence.snapshot-store.plugin = "akka.persistence.snapshot-store.local"

#akka.persistence.journal.leveldb.dir = "target/chat/journal"
#akka.persistence.snapshot-store.local.dir = "target/chat/snapshots"

#akka.persistence.journal.leveldb.native = false

# MySQL DB configuration
akka.persistence.journal.plugin = "akka-persistence-sql-async.journal"
akka.persistence.snapshot-store.plugin = "akka-persistence-sql-async.snapshot-store"

akka-persistence-sql-async {
  journal.class = "akka.persistence.journal.sqlasync.MySQLAsyncWriteJournal"
  snapshot-store.class = "akka.persistence.snapshot.sqlasync.MySQLSnapshotStore"

  user = "root"
  password = "111111"
  url = "jdbc:mysql://localhost/chat"
  max-pool-size = 4
  wait-queue-capacity = 10000

  metadata-table-name = "persistence_metadata"
  journal-table-name = "persistence_journal"
  snapshot-table-name = "persistence_snapshot"
}

# View synchronization interval
akka.persistence.view.auto-update-interval = 0s

akka.actor.warn-about-java-serializer-usage = off
akka.log-dead-letters = off
akka.log-dead-letters-during-shutdown = off